.item {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0px;
  border: 1px solid #ccc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);

  @media (max-width: 500px) {
    flex-direction: column;
  }

  &:first-of-type {
    border-radius: 20px 20px 0px 0px;
  }

  &:last-of-type {
    border-radius: 0px 0px 20px 20px;
  }

  > .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem 1.5rem;

    @media (max-width: 500px) {
      padding: 1.2rem 1.5rem;
    }
  }

  > .text {
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
  }

  .pricebox {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;

    > h3 {
      font-weight: 600;
    }
  }

  .ammount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-left: 1px solid #ccc;

    @media (max-width: 500px) {
      align-items: flex-start;
    }

    > div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;
      align-items: center;
    }

    > div p {
      font-size: 18px;
      font-weight: 300;
      text-align: center;
    }

    > div .totalText {
      font-weight: 600;
    }

    svg {
      height: 22px;
      width: auto;
      color: var(--btn-color);
      transition: color 0.2s;
      cursor: pointer;
    }

    svg:hover {
      color: var(--btn-color-hover);
    }

    h3 {
      font-size: 18px;
    }
  }

  img {
    height: 75px;
    width: 75px;
    object-fit: cover;
    border-radius: var(--radius);

    @media (max-width: 500px) {
      height: 100px;
      width: auto;
      max-width: 150px;
    }
  }

  h3 {
    font-weight: 300;
    font-size: 18px;
  }

  p,
  span {
    font-weight: 300;
    font-size: 16px;
  }

  span {
    border-radius: var(--radius);

    padding: 8px 14px;
    background-color: var(--spanbc);
    color: var(--spanColor);
  }
}
